# BackbaseApp

./: .project  README.md  pom.xml
src/main/java/com/backbase/api/model/: OpenBankTransData.java  OpenBankTransaction.java  Transaction.java  TransactionMapper.java
src/main/java/com/backbase/api/rest/controller/: RestApiController.java
src/main/java/com/backbase/api/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/backbase/api/service/: OpenBankService.java  OpenBankServiceImpl.java
src/main/java/com/backbase/api/util/: Constants.java
src/main/resources/: backbase-servlet.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/backbase/api/test/: ApiTest.java
src/test/resources/: temp.txt
